# SuperNova

./: .classpath  .project  MANIFEST.MF  README.md  SuperNova.properties  build.properties  build.xml  game_generated.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
doc/: COPYRIGHT
resources/: SuperNova.properties  game.xml  levelSelect.xml  menu.xml  settings.xml
resources/images/maps/: READEME
resources/images/ui/: holo_screen_README
src/de/pueski/supernova/: SuperNova.java
src/de/pueski/supernova/controller/: LevelSelectController.java  MenuController.java  SettingsController.java
src/de/pueski/supernova/data/: DataTest.java  Game.java  Stage.java
src/de/pueski/supernova/entities/: Ammo.java  Boss.java  Bullet.java  Enemy.java  Energy.java  Entity.java  IDrawable.java  IExplodable.java  IFadeable.java  Impact.java  LevelUp.java  Shield.java  Ship.java  StaticEnemy.java
src/de/pueski/supernova/entities/strategies/: AbstractStrategy.java  MoveForward.java  Oscillate.java
src/de/pueski/supernova/game/: ConfigPanel.java  GameLauncher.java  HUD.java  IProgressCallback.java  IStartupCallback.java  MusicPlayer.java  SoundManager.java  TextureManager.java
src/de/pueski/supernova/tools/: Exploder.java  FontUtils.java  GLFontGenerator.java  GLUtils.java  ImageUtils.java  ListFonts.java  TexCheck.java  TextureUtil.java
src/de/pueski/supernova/ui/: GLBarGraphDisplay.java  GLColor3f.java  GLColor4f.java  GLGauge.java  GLQuad.java  GameState.java  Glyph.java  Text.java
src/de/pueski/test/: InputTest.java
src/javazoom/jl/converter/: Converter.java
src/javazoom/jl/decoder/: Bitstream.java  LayerIIDecoder.java  LayerIIIDecoder.java  Source.java  huffcodetab.java
src/javazoom/jl/player/: JavaSoundAudioDevice.java  Player.java
start/: SuperNova.lap  SuperNova64.lap  start.bat
