<project name="SuperNova" default="dist" basedir=".">

	<property file="build.properties" />

	<description>
       	BlackBoard build file
    </description>

	<!-- set global properties for this build -->

	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="resources" location="resources" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
		<mkdir dir="${build}/jar" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->

		<javac srcdir="${src}" destdir="${build}/jar">

			<classpath>
				<pathelement path="${classpath}" />
				<fileset dir="./lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>

		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<delete file="${dist}/lib/SuperNova.jar" />
		<delete file="MANIFEST.MF" />
		<manifest file="MANIFEST.MF">
			<attribute name="Built-By" value="${user.name}" />
			<attribute name="Main-Class" value="${mainclass}" />
			<attribute name="Class-Path" value="lib/jinput.jar	
				lib/log4j-1.2.14.jar
				lib/commons-logging-1.2.jar
				lib/forms-1.2.1.jar
				lib/lwjgl_test.jar
				lib/lwjgl_util_applet.jar
				lib/lwjgl_util.jar
				lib/lwjgl-debug.jar
				lib/lwjgl.jar
				lib/slick.jar
				lib/slick-util.jar
				lib/PNGDecoder.jar ." />
		</manifest>

		<delete dir="${dist}/lib">
		</delete>
		<delete dir="${dist}">
		</delete>

		<copy todir="${build}/jar">
			<fileset dir="${src}">
				<include name="**/*.properties" />
				<include name="**/*.ser" />
			</fileset>
			<fileset dir="resources">
				<include name="**/*.properties" />
				<include name="**/*.html" />
				<include name="**/*.xml" />
			</fileset>			
		</copy>

		<copy todir="${build}">
			<fileset dir="resources">
				<exclude name="**/*.java" />
				<exclude name="**/*.properties" />
				<exclude name="**/*.html" />
				<exclude name="**/*.xml" />
			</fileset>
		</copy>

		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib" />


		<!-- Put everything in ${build} into the jar file -->

		<jar jarfile="${dist}/lib/SuperNova.jar" manifest="MANIFEST.MF" basedir="${build}/jar" />

		<copy todir="./dist/lib">
			<fileset dir=".">
				<include name="**/*.jar" />
			</fileset>
		</copy>

		<copy todir="${dist}/lib/native">
			<fileset dir="./lib/native">
				<include name="**/*" />
			</fileset>
		</copy>

		
		<delete dir="${build}/jar">
		</delete>
		<delete dir="${build}/org">
		</delete>
		<delete dir="${build}/net">
		</delete>
		<delete dir="${dist}/lib/dist">
		</delete>

		<copy todir="${dist}/lib">
			<fileset dir="${build}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>

		
		
		<copydir src="./start" dest="${dist}/lib/"/>

		<zip destfile="${dist}/supernova-bin-${version}.zip">
			<zipfileset dir="${dist}/lib/" prefix="supernova-bin-${version}" />
		</zip>

	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

</project>